<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receitas pop da MC</title>

        <style>

            *{
                /* RESET DA PAGINA */
                margin: 0;
                padding: 0;
            }

            body {
                background-color:lightblue;
                width: 100%;
                height: 100%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
            }

            header{
                position: sticky;
                top: 0;
            }

            a{
                text-decoration: none;
            }

            .topo{
                background-color:white;
                height: 88px;
                text-align: center;
            }

            .logo{
                width: 150px;
                float: left;
                padding: 1px;
            }

            #img-logo{
                width: 60%;
            }

            .titulo{
                display: inline-block;
                margin: 25px auto;
            }

            #titulo-site{
                color: navy;

            }

            .barra-topo{
                height: 20px;
                background-color:navy;
            }

            .card {
                background-color:white;
                padding: 25px;
                margin-top: 15px;
                margin-left: 100px;
                margin-right: 100px;

                border-radius: 10px;
            }

            .text-center {
                text-align: center;
            }

        </style>
    </head>

    <body>

     <header>
         <div class="topo">
             <div class="logo">
                 <img id="img-logo" src="img/logo.png" alt="Logo da página">
             </div>
            <h1 class="titulo">
                <a id="titulo-site" href="https://www.tudogostoso.com.br/" target="_blank" >RECEITAS GOURMET POP</a>
           </h1>
        </div>
        
        <div class="barra-topo"></div>
    </header>
    
    <div class="card">

       <p class="text-center"> Escolha uma opção:</p>

        <ul>
         <li><a href="receitas_doces/index.html">Receitas Doces</a></li> 
          <li><a href="receitas_salgadas/index.html">Receitas Salgadas</a></li> 
        </ul>

     </div>

     <div class="card text-center">
        <img src="../Aula_07-05-2020/Img/animacaopatodonald.gif" alt="Pato Donald cozinhando"/>
     </div>

    
        
    </body>
</html>