<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor</title>

    <style>
        *{
                /* RESET DA PAGINA */
                margin: 0;
                padding: 0;
            }

            body {
                background-color:lightblue;
                width: 100%;
                height: 100%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
            }

            header{
                position: sticky;
                top: 0;
            }

            a{
                text-decoration: none;
            }

            .topo{
                background-color:white;
                height: 88px;
                text-align: center;
            }

            .logo{
                width: 150px;
                float: left;
                padding: 1px;
            }

            #img-logo{
                width: 60%;
            }

            .titulo{
                display: inline-block;
                margin: 25px auto;
            }

            #titulo-site{
                color: navy;

            }

            .barra-topo{
                height: 20px;
                background-color:navy;
            }

            .card {
                background-color:white;
                padding: 25px;
                margin-top: 15px;

                /*
                margin-left: 100px;
                margin-right: 100px;
               */

                border-radius: 10px;
            }

            .text-center {
                text-align: center;
            }

            .container{
                max-width: 960px;
                padding-right: 15px;
                scroll-padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            .titulo-pagina{
                color:deeppink
            }

            .barra{
                background-color: navy;
                height: 100px;
                width: 100%;

                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

                position: static;
                top: 0;
            }

            .foto{
                width: 150px;
                position: absolute;
                padding: 20px;
            }

            .foto img{
                width: 100%;
                border-radius: 50%;

            }

            .nome-desenvolvedor{
                padding: 30px;
                margin-left: 180px;
            }

            .nome-desenvolvedor h1{
                color: white;
                font-size: 35px;
            }

            .dados-desenvolvedor{
                margin-top: 100px;
                padding: 25px;

                border-left: 10px solid  navy;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .dados-tabela{
                padding: 10px;
                padding-bottom: 15px;
            }

            .dados-tabela a{
                font-size: 20px;
                color: deeppink;
            }
    </style>
</head>
<body>
    <header>
        <div class="topo">
            <div class="container">
            <div class="logo">
                <img id="img-logo" src="img/logo.png" alt="Logo da página">
            </div>
           <h1 class="titulo">
               <a id="titulo-site" href="https://www.tudogostoso.com.br/" target="_blank" >RECEITAS GOURMET POP</a>
          </h1>
        </div> <!--Fim do container-->
     </div>
       
       <div class="barra-topo"></div>
   </header>

   <div class="container">

   <div class="card text-center">
    <h1 class="titulo-pagina">SOBRE O DESENVOLVEDOR</h1>
   </div>

   <div class="card">
       
        <div class="barra">
            <div class="foto">
                <img src="Img/desenvolvedor.jpg" alt="desenvolvedor da página"> 
            </div>
            <div class="nome-desenvolvedor">
                <h1>Maria Clara Macedo Cantizano</h1>
            </div>
        </div> <!-- Fim da barra -->

         <div class="dados-desenvolvedor">

            <table>
                <tr>
                    <td>
                        <img src="img/email.png" alt="email">
                    </td>
                    <td class="dados-tabela">
                        <a href="mailto:maria.cantizano@etec.sp.gov.br">maria.cantizano@etec.sp.gov.br</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/github.png" alt="github">
                    </td>
                    <td class="dados-tabela">
                        <a href="https://github.com/maclacantizano" target="blank">https://github.com/maclacantizano</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/desktop-tower-monitor.png" alt="desktop">
                    </td>
                    <td class="dados-tabela">
                        <a href="Técnico em Desenvolvimento de Sistemas Integrado ao Ensino Médio">Técnico em Desenvolvimento de Sistemas Integrado ao Ensino Médio</a>
                </tr>

                <tr>
                    <td>
                        <img src="img/home-city.png" alt="cidade">
                    </td>
                    <td class="dados-tabela">
                       <a href="Lençóis Paulista-SP ">Lençóis Paulista-SP </a>
            </table>

         </div>

   </div> 

   </div> <!-- Fim do container -->

</body>
</html>