<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF 8">
        <title>Etecbook</title>

        <style>
            .perfil{
                background-color: mediumslateblue;
                width: 100%;
                height:150px;
                
               

            }

            .perfil img{
                height: 150px;
                border-radius: 50%;
                margin-left: 600px;
                margin-top: 15px;
                
                
            } 

            *{margin: 0; padding: 0;}
 
            body{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                }
 
            .menu{
                list-style:none; 
                border:2px solid #4e05a1; 
                float:left;
                padding-left: 104px;
                
                
                }
                
            .menu li{
                position:relative; 
                float:left; 
                border-right:1px solid #c0c0c0; 
                }

            .menu li a{color:#333; text-decoration:none; padding:10px 133px; display:block;}
 
            .menu li a:hover{
                background:rgb(0, 0, 0); 
                color:#fff; 
                -moz-box-shadow:0 3px 10px 0 #CCC; 
                -webkit-box-shadow:0 3px 10px 0 #ccc; 
                text-shadow:0px 0px 5px #fff; 
                }

            .menu li  ul{
                position:absolute; 
                top:25px; 
                left:0;
                background-color:#fff; 
                display:none;
                }   

            .nome{
                height:50px;
                text-align: center;
                font-size:30px;
                margin-top: 15px;
            }

            .cardA{
                background-color: slateblue;
                position: absolute;
                margin-top: 80px;
                margin-left: 150px;
                padding: 50px;
                border-radius: 50px;
                width: 300px;
                font-size: 15px;
            }
            h2{
                padding-top: 1px;
            }

            a{
                text-decoration:none;
                color: rgb(0, 0, 0);
                
            }

            .cardB{
                background-color: slateblue;
                position: absolute;
                margin-top: 80px;
                margin-left: 800px;
                height:30px;
                padding: 30px;
                border-radius: 20px;
                width: 400px;
                font-size: 16px;
               
            }

            .cardC{
                background-color: slateblue;
                position: absolute;
                margin-top: 200px;
                margin-left: 801px;
                width: 400px;
                border-radius: 20px;
                padding: 30px;

            }

            .curtida{
                padding-left: 10px;
                padding-right: 200px;

            }

            .comentario{
                padding-left: 10px;
            }

            h3{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>
        <div class="perfil">
            <img src="img/foto_de_perfil.jpg" alt="foto de perfil">
        
        </div>
        </header>
        <div class="nome">
            Maria Clara Macedo Cantizano
        </div>
        <nav>
            <ul class="menu">
                  <li><a href="#">Linha do Tempo</a></li>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="#">Amigos</a></li>
                  <li><a href="#">Fotos</a></li>                
          </ul>
          </nav>
          <div class="cardA">
              <h2>Apresentação</h2>
              <br>
              <br>
              <ul>
                  <li>Técnico Desenvolvimento de Sistemas</li>
                  <br>
                  <li><a href="https://github.com/maclacantizano" target="blank">https://github.com/maclacantizano</a></li>
                  <br>
                  <li> <a href="mailto:maria.cantizano@etec.sp.gov.br">maria.cantizano@etec.sp.gov.br</a></li>
                  <br>
                  <li>Lençóis Paulista</li>
              </ul>
          </div>

          <div class="cardB">
              <h2>Publicações</h2>
          </div>

          <div class="cardC">
              <h2>Maria Clara Macedo Cantizano</h2>
              <h4>16 de julho de 2020, 13:30h</h4>
              <br>
              <br>
              <h3>Sejam Bem vindos a Minha Página!</h3>
              <br>
              <br>
            
          
          <table>
            <tr>
                <td class="curtir">
                    <img src="../Etecbook/img/curtida.png">
                </td>
                <td class="curtida">curtir</td>
                <td class="comentar">
                    <img src="../Etecbook/img/comentario.png">
                </td>
                <td class="comentario">comentar</td>
            </tr>
         </table>
        </div>
        
    </body>
</html>